[General]
buttons=@Variant(\0\0\0\x7f\0\0\0\vQList<int>\0\0\0\0\x4\0\0\0\n\0\0\0\v\0\0\0\r\0\0\0\f)
contrastOpacity=188
copyPathAfterSave=false
filenamePattern=SCREEN_%F_%T
saveAfterCopy=true
saveAsFileExtension=png
savePath=/home/ggijs/Pictures/screens
savePathFixed=true
showDesktopNotification=false
showStartupLaunchMessage=false
startupLaunch=true
uiColor=#5b9600
uploadHistoryMax=23
