{
    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": ["cpu", "memory", "backlight", "pulseaudio", "network", "battery"],

    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": false
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%A %d %B (%m) %Y %H:%M:%S %z}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}",
        "interval": 1
    },

    "cpu": {
        "format": "CPU {usage}%",
        "tooltip": false
    },

    "memory": {
        "format": "MEM {percentage}%",
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "backlight": {
        "format": "BRI {percent}%",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "VOL {volume}%",
        "format-muted": "MUTE",
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "WIFI {essid}",
        "format-ethernet": "ETH {ifname}",
        "format-disconnected": "NET Disconnected",
        "tooltip-format": "{ipaddr}/{cidr}"
    },

    "battery": {
        "format": "BAT {capacity}% {time}",
        "format-charging": "CHG {capacity}% {time}",
        "format-plugged": "AC {capacity}%",
        "states": {
            "warning": 30,
            "critical": 15
        }
    }
}
