{
    "layer": "top",
    "position": "top",
    "height": 30,

    "modules-left": ["sway/workspaces", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": [
        "cpu",
        "memory",
        "temperature",
        "disk",
        "battery",
        "backlight",
        "pulseaudio",
        "custom/microphone",
        "bluetooth",
        "network",
        "custom/tailscale"
    ],

    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": false
    },

    "sway/window": {
        "max-length": 50
    },

    "clock": {
        "format": "{:%A %d %B (%m) %Y %H:%M:%S %z}",
        "tooltip-format": "{:%Y-%m-%d | %H:%M:%S}",
        "interval": 1,
        "on-click": "alacritty -e sh -c 'cal -3 && read'"
    },

    "cpu": {
        "format": "{usage:02d}%",
        "tooltip": false,
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "alacritty -e htop"
    },

    "memory": {
        "format": "{percentage:02d}%",
        "tooltip-format": "{used:0.1f}GB / {total:0.1f}GB",
        "interval": 2,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "alacritty -e htop"
    },

    "temperature": {
        "format": "{temperatureC:02d}°C",
        "critical-threshold": 80,
        "interval": 2,
        "states": {
            "medium": 60,
            "critical": 80
        },
        "tooltip": false,
        "on-click": "alacritty -e htop"
    },

    "disk": {
        "format": "{percentage_used:02d}%",
        "path": "/",
        "interval": 30,
        "states": {
            "warning": 70,
            "critical": 90
        },
        "tooltip-format": "{specific_used:0.1f}GB / {specific_total:0.1f}GB",
        "on-click": "alacritty -e ncdu /",
        "unit": "GB"
    },

    "battery": {
        "format": "{capacity:02d}% {time}",
        "format-charging": "CHR {capacity:02d}% {time}",
        "format-plugged": "PLG {capacity:02d}%",
        "format-full": "FUL",
        "states": {
            "warning": 30,
            "critical": 15,
            "empty": 5
        },
        "format-time": "{H}h{m}m",
        "interval": 10,
        "tooltip-format": "Battery: {capacity}%\nTime remaining: {time}\nPower: {power}W"
    },

    "backlight": {
        "format": "{percent:02d}%",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{volume:02d}%",
        "on-click": "pavucontrol",
        "tooltip-format": "Audio: {desc}",
        "states": {
            "critical": 0,
            "normal": 100,
            "warning": 500
        }
    },

    "custom/microphone": {
        "exec": "~/.config/waybar/scripts/microphone-status.sh",
        "interval": 1,
        "return-type": "json",
        "on-click": "mic toggle",
        "tooltip": true
    },

    "bluetooth": {
        "format": "BLU set",
        "format-connected": "BLU {num_connections}",
        "format-disabled": "BLU dis",
        "format-off": "BLU off",
        "tooltip-format": "Bluetooth: {status}\nController: {controller_alias}\n{num_connections} devices connected",
        "tooltip-format-connected": "Bluetooth: {status}\nController: {controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-disabled": "Bluetooth is disabled",
        "tooltip-format-off": "Bluetooth is off",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },

    "network": {
        "format-wifi": "{essid}",
        "format-ethernet": "ETH",
        "format-disconnected": "NET off",
        "tooltip-format": "Network: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-wifi": "Network: WiFi\nSSID: {essid}\nSignal: {signalStrength}%\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-ethernet": "Network: Ethernet\nInterface: {ifname}\nIP: {ipaddr}/{cidr}\nGateway: {gwaddr}",
        "tooltip-format-disconnected": "Network is disconnected",
        "on-click": "nm-connection-editor"
    },

    "custom/tailscale": {
        "exec": "~/.config/waybar/scripts/tailscale-status.sh",
        "interval": 2,
        "return-type": "json",
        "on-click": "tailscale up || tailscale down",
        "tooltip": true
    }
}
