[main]
font=monospace:size=14
dpi-aware=no

[scrollback]
lines=10000

[colors]
alpha=1.0
background=0d1117
foreground=c9d1d9

## Normal colors
regular0=0d1117  # black
regular1=ff7b72  # red
regular2=3fb950  # green
regular3=ffc300  # yellow
regular4=58a6ff  # blue
regular5=bc8cff  # magenta
regular6=39c5cf  # cyan
regular7=c9d1d9  # white

## Bright colors
bright0=484f58   # black
bright1=ff7b72   # red
bright2=3fb950   # green
bright3=ffc300   # yellow
bright4=58a6ff   # blue
bright5=bc8cff   # magenta
bright6=39c5cf   # cyan
bright7=ffffff   # white

[cursor]
style=beam
blink=no
